// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EVENTWINDOW DIALOGEX 0, 0, 172, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ARMADILLO_LICENSE DIALOGEX 0, 0, 407, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Register!",IDOK,295,89,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,350,89,50,16
    LTEXT           "If you are going to use USB Network Gate as a server at this PC (i.e. share devices from here), please, enter your Registration name and code below.",IDC_STATIC,8,6,392,26
    LTEXT           "Name:",IDC_STATIC,7,48,22,8
    LTEXT           "Code:",IDC_STATIC,7,68,20,8
    EDITTEXT        IDC_EDIT_NAME,34,47,365,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CODE,34,66,365,14,ES_AUTOHSCROLL
    LTEXT           "Registration is not needed if this will be a client module (i.e. where you will be using the devices shared on other PC).",IDC_STATIC,7,27,393,8
END

IDD_ARMADILLO_WAIT DIALOGEX 0, 0, 255, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reminder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Registration",IDOK,7,74,54,14
    PUSHBUTTON      "Ok",IDC_BUTTON_OK,131,74,54,14,WS_DISABLED
    PUSHBUTTON      "Exit",IDCANCEL,194,74,54,14
    LTEXT           "Bla-Bla-Bla-Bla-Bla-Bla-Bla-Bla-Bla-Bla-Bla-Bla-Bla-Bla-Bla",IDC_STATIC_MESSAGE,7,7,241,62,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EVENTWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ARMADILLO_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 6
        BOTTOMMARGIN, 105
    END

    IDD_ARMADILLO_WAIT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,1370,0
 PRODUCTVERSION 7,0,1370,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ELTIMA Software"
            VALUE "FileDescription", "USB Network Gate"
            VALUE "FileVersion", "7.0.1370"
            VALUE "InternalName", "u2ec.dll"
            VALUE "LegalCopyright", "Copyright (c) 2000-2015 ELTIMA Software.  All rights reserved."
            VALUE "OriginalFilename", "u2ec.dll"
            VALUE "ProductName", "USB Network Gate"
            VALUE "ProductVersion", "7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

